# shoppinglist

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.trainig.shoppinglist.data.ShoppingListDatabase/: 1.json
app/src/androidTest/java/com/trainig/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainig/shoppinglist/: MainActivity.kt  ShoppingListApp.kt
app/src/main/java/com/trainig/shoppinglist/data/: Product.kt  ProductDao.kt  ShoppingListDatabase.kt  ShoppingListRepositoryImpl.kt  ThemePreferences.kt
app/src/main/java/com/trainig/shoppinglist/di/: DatabaseModule.kt
app/src/main/java/com/trainig/shoppinglist/domain/: ShoppingListRepository.kt
app/src/main/java/com/trainig/shoppinglist/presentation/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/trainig/shoppinglist/presentation/components/: EditCategoryDialog.kt  EditProductDialog.kt  ProductItem.kt
app/src/main/java/com/trainig/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/trainig/shoppinglist/: ExampleUnitTest.kt
app/src/test/java/com/trainig/shoppinglist/data/: FakeProductDao.kt  ShoppingListRepositoryImplTest.kt
app/src/test/java/com/trainig/shoppinglist/presentation/: FakeThemePreferences.kt  ShoppingListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
